# defi-lecture

./: correction.org  settings.gradle
ClientAndroid/app/: build.gradle
ClientAndroid/app/src/androidTest/java/com/dti/defilecture/: ExampleInstrumentedTest.kt
ClientAndroid/app/src/debug/res/drawable/: vue_coin_rond.xml
ClientAndroid/app/src/main/: AndroidManifest.xml
ClientAndroid/app/src/main/java/com/dti/defilecture/accesAuxDonnees/: AccèsRessourcesException.kt  ISourceDeCompte.kt  ISourcesDeDonnéesTrésorerie.kt  ISourcesDeDonnéesÉquipage.kt  ISourcesDeLectures.kt  ISourcesDesComptesÉquipage.kt  ISourcesDesÉquipages.kt  SourceDeCompteBidons.kt  SourceDeComptesBidons.kt  SourceDeComptesHTTP.kt  SourceDeDonnéesÉquipageHTTP.kt  SourceDeLectureBidons.kt  SourceQuestion.kt  SourceÉquipagesBidons.kt
ClientAndroid/app/src/main/java/com/dti/defilecture/accèsAuxDonnées/: FormatteurDate.kt  (+4 more)
ClientAndroid/app/src/main/res/drawable/: back_svgrepo_com.xml  barre_gris.xml  barre_rouge.xml  bg_ajouter_lecture.xml  bg_boutons_ajout_temps.xml  bg_custom_radio_btn.xml  bg_recyclerview.xml  bg_titre_equipage.xml  btn_ajouter_lecture_nb.xml  calendar_svgrepo_com.xml  clock_svgrepo_com.xml  coin_date.xml  coin_obligation.xml  coin_supprimer.xml  coin_temps.xml  custom_input_1.xml  custom_title_icon.xml  delete_svgrepo_com.xml  ic_language_svgrepo_com.xml  ic_reinitialiser.xml  ic_supprimer.xml  ic_title.xml  ic_title_focus.xml  locked_chest_svgrepo_com.xml  puzzle_svgrepo_com.xml  team_svgrepo_com.xml
ClientAndroid/app/src/main/res/layout/: activity_connexion.xml  activity_main.xml  fragment_ajouter_lecture.xml  fragment_apropos.xml  fragment_compte_temporaire.xml  fragment_compte_utilisateur.xml  fragment_connexion.xml  fragment_ecran_de_demarrage.xml  fragment_epreuve.xml  fragment_equipage.xml  fragment_equipage_temporaire.xml  fragment_glossaire.xml  fragment_inscription.xml  fragment_langage.xml  fragment_menu.xml  fragment_modification.xml  fragment_page_de_bienvenue.xml  fragment_questionnaire.xml  fragment_tresorerie.xml  fragment_vue_ajouter_lecture_obligation.xml  fragment_vue_ajouter_lecture_temps.xml  fragment_vue_ajouter_lecture_titre.xml  fragment_vue_barre_navigation.xml  fragment_vue_mes_lectures.xml  item_equipage.xml  item_equipage_temporaire.xml  item_tresorerie.xml  liste_equipages.xml  rangee_lectures.xml
ClientAndroid/app/src/main/res/menu/: menu_navigation.xml  search_equipage.xml  top_bar_app.xml
ClientAndroid/app/src/main/res/navigation/: nav_graph.xml  nav_graph_2.xml
ClientAndroid/app/src/main/res/values/: colors.xml  ids.xml  liste_equipages.xml  liste_personnes.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
ClientAndroid/app/src/main/res/values-en-rCA/: strings.xml
ClientAndroid/app/src/main/res/values-fr-rCA/: strings.xml
ClientAndroid/app/src/main/res/values-night/: themes.xml
ClientAndroid/app/src/test/java/com/dti/defilecture/: ExampleUnitTest.kt
(+161 files in other folders)
