<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vueConnexion">

    <fragment
        android:id="@+id/vueConnexion"
        android:name="com.dti.defilecture.présentation.vue.VueConnexion"
        android:label="fragment_connexion"
        tools:layout="@layout/fragment_connexion" />
    <fragment
        android:id="@+id/vueAjouterLecture"
        android:name="com.dti.defilecture.présentation.vue.VueAjouterLecture"
        android:label="fragment_ajouter_lecture"
        tools:layout="@layout/fragment_ajouter_lecture" />
    <fragment
        android:id="@+id/vueEpreuve"
        android:name="com.dti.defilecture.présentation.vue.VueEpreuve"
        android:label="VueEpreuve" />
    <fragment
        android:id="@+id/vueCompteUtilisateur"
        android:name="com.dti.defilecture.présentation.vue.VueCompteUtilisateur"
        android:label="VueCompteUtilisateur" />
    <fragment
        android:id="@+id/vueTresorerie"
        android:name="com.dti.defilecture.présentation.vue.VueTresorerie"
        android:label="VueTresorerie" />
    <fragment
        android:id="@+id/vueEquipage"
        android:name="com.dti.defilecture.présentation.vue.VueEquipage"
        android:label="VueEquipage" />
    <fragment
        android:id="@+id/vueBarreNavigation"
        android:name="com.dti.defilecture.présentation.vue.VueBarreNavigation"
        android:label="fragment_vue_barre_navigation"
        tools:layout="@layout/fragment_vue_barre_navigation" >
        <action
            android:id="@+id/action_vueBarreNavigation_to_vueAjouterLecture"
            app:destination="@id/vueAjouterLecture" />
    </fragment>
</navigation>