<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vueMesLectures">

    <fragment
        android:id="@+id/vueMesLectures"
        android:name="com.dti.defilecture.présentation.voirlectures.VueMesLectures"
        android:label="fragment_vue_mes_lectures"
        tools:layout="@layout/fragment_vue_mes_lectures" >
        <action
            android:id="@+id/action_vueMesLectures_to_vueAjouterLectureTitre"
            app:destination="@id/vueAjouterLectureTitre" />
    </fragment>
    <fragment
        android:id="@+id/vueAjouterLectureTitre"
        android:name="com.dti.defilecture.présentation.ajouterlecture.titre.VueAjouterLectureTitre"
        android:label="fragment_vue_ajouter_lecture_titre"
        tools:layout="@layout/fragment_vue_ajouter_lecture_titre" >
        <action
            android:id="@+id/action_vueAjouterLectureTitre_to_vueAjouterLectureTemps"
            app:destination="@id/vueAjouterLectureTemps" />
    </fragment>
    <fragment
        android:id="@+id/vueAjouterLectureTemps"
        android:name="com.dti.defilecture.présentation.ajouterlecture.temps.VueAjouterLectureTemps"
        android:label="fragment_vue_ajouter_lecture_temps"
        tools:layout="@layout/fragment_vue_ajouter_lecture_temps" >
        <action
            android:id="@+id/action_vueAjouterLectureTemps_to_vueAjouterLectureObligation"
            app:destination="@id/vueAjouterLectureObligation" />
    </fragment>
    <fragment
        android:id="@+id/vueAjouterLectureObligation"
        android:name="com.dti.defilecture.présentation.ajouterlecture.obligation.VueAjouterLectureObligation"
        android:label="fragment_vue_ajouter_lecture_obligation"
        tools:layout="@layout/fragment_vue_ajouter_lecture_obligation" >
        <action
            android:id="@+id/action_vueAjouterLectureObligation_to_vueMesLectures"
            app:destination="@id/vueMesLectures" />
    </fragment>
</navigation>