<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vueConnexion">

    <fragment
        android:id="@+id/vueConnexion"
        android:name="com.dti.defilecture.présentation.connexion.VueConnexion"
        android:label="fragment_connexion"
        tools:layout="@layout/fragment_connexion" >
        <action
            android:id="@+id/action_vueConnexion_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_vueConnexion_to_vueInscription"
            app:destination="@id/vueInscription" />
    </fragment>
    <fragment
        android:id="@+id/vueAjouterLecture"
        android:name="com.dti.defilecture.présentation.ajouterlecture.VueAjouterLecture"
        android:label="fragment_ajouter_lecture"
        tools:layout="@layout/fragment_ajouter_lecture" >
        <action
            android:id="@+id/action_vueAjouterLecture_to_vueMesLectures"
            app:destination="@id/vueMesLectures" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.dti.defilecture.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/vueInscription"
        android:name="com.dti.defilecture.présentation.inscription.VueInscription"
        android:label="fragment_inscription"
        tools:layout="@layout/fragment_inscription" >
    <action
        android:id="@+id/action_vueInscription_to_vueConnexion"
        app:destination="@id/vueConnexion" />
    </fragment>
    <fragment
        android:id="@+id/vueMesLectures"
        android:name="com.dti.defilecture.présentation.voirlectures.VueMesLectures"
        android:label="fragment_vue_mes_lectures"
        tools:layout="@layout/fragment_vue_mes_lectures" >
        <action
            android:id="@+id/action_vueMesLectures_to_vueAjouterLecture"
            app:destination="@id/vueAjouterLecture" />
    </fragment>
</navigation>