<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sophie_louisnard_bg_unsplash"
    tools:context=".présentation.équipageTemporaire.VueÉquipageTemporaire">

    <ImageView
        android:id="@+id/opacity_bg"
        android:layout_width="365dp"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_titre_equipage"
        android:contentDescription="@string/bg_opacite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_nomÉquipageTemporaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="( Nom de l'équipage temporaire )"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_numéroRangTemporaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rang #0"
            android:textSize="23sp"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_nomÉquipageTemporaire"
            app:layout_constraintStart_toStartOf="@+id/tv_nomÉquipageTemporaire"
            app:layout_constraintTop_toBottomOf="@+id/tv_nomÉquipageTemporaire" />

        <TextView
            android:id="@+id/tv_totalDoublonsTemporaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Doublons"
            android:textSize="23sp"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_numéroRangTemporaire"
            app:layout_constraintStart_toStartOf="@+id/tv_numéroRangTemporaire"
            app:layout_constraintTop_toBottomOf="@+id/tv_numéroRangTemporaire" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_équipageTemporaire"
            android:layout_width="365dp"
            android:layout_height="470dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_recyclerview"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_totalDoublonsTemporaire"
            tools:listitem="@layout/item_equipage_temporaire" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

