<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sophie_louisnard_bg_unsplash"
    tools:context=".présentation.ajouterlecture.temps.VueAjouterLectureTemps">

    <ImageView
        android:id="@+id/opacity_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFFEAEA"
        android:contentDescription="@string/bg_opacite"
        tools:ignore="ImageContrastCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Ajouter une lecture"
                app:titleTextColor="@color/black" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/bg_ajouterLectureTitre2"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_marginTop="190dp"
            android:background="@drawable/bg_ajouter_lecture"
            android:contentDescription="@string/bg_opacite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/renduAuTitre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="Titre"
            android:textColor="@color/df_rougeprimaire"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bg_ajouterLectureTitre2" />

        <ImageView
            android:id="@+id/barreRenduAuTitre2"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/barre_rouge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/renduAuTitre2" />

        <TextView
            android:id="@+id/renduAuTemps2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="Temps"
            android:textColor="@color/df_rougeprimaire"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bg_ajouterLectureTitre2" />

        <ImageView
            android:id="@+id/barreRenduAuTemps2"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/barre_rouge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/renduAuTemps2" />

        <TextView
            android:id="@+id/renduAuObligation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="Obligation"
            android:textColor="#8D8D8D"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.867"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bg_ajouterLectureTitre2" />

        <ImageView
            android:id="@+id/barreRenduAObligation2"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/barre_gris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/renduAuObligation2" />

        <TextView
            android:id="@+id/titreAjouterTemps"
            android:layout_width="345dp"
            android:layout_height="81dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="Combien de temps avez-vous lu ?"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barreRenduAuTemps2"
            app:layout_constraintVertical_bias="0.054"
            app:lineHeight="36dp" />

        <TextView
            android:id="@+id/descriptionAjouterTemps"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginTop="8dp"
            android:background="@color/saumon"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:gravity="center"
            android:text="@string/minutes_singulier"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="30dp"
            app:layout_constraintStart_toStartOf="@+id/titreAjouterTemps"
            app:layout_constraintTop_toBottomOf="@+id/titreAjouterTemps" />

        <Button
            android:id="@+id/btnTerminerVersMesLectures"
            android:layout_width="303dp"
            android:layout_height="73dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:padding="5dp"
            android:text="Suivant"
            android:textAllCaps="false"
            android:textSize="25sp"
            app:cornerRadius="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewMinutes"
            app:layout_constraintVertical_bias="0.2" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="1dp"
            app:cardBackgroundColor="#2b2b2b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionAjouterTemps"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn15minutes"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:backgroundTint="#2a2a2a"
                    android:fontFamily="@font/dm_serif_display"
                    android:text="15"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn45minutes"
                    app:layout_constraintEnd_toStartOf="@+id/btn30minutes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn30minutes"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:backgroundTint="#2a2a2a"
                    android:fontFamily="@font/dm_serif_display"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn60minutes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn15minutes"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.42000002" />

                <Button
                    android:id="@+id/btn45minutes"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:backgroundTint="#2a2a2a"
                    android:fontFamily="@font/dm_serif_display"
                    android:text="45"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toStartOf="@+id/btn60minutes"
                    app:layout_constraintTop_toBottomOf="@+id/btn15minutes" />

                <Button
                    android:id="@+id/btn60minutes"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:backgroundTint="#2a2a2a"
                    android:fontFamily="@font/dm_serif_display"
                    android:text="60"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintStart_toEndOf="@+id/btn45minutes"
                    app:layout_constraintTop_toBottomOf="@+id/btn30minutes" />

                <ImageButton
                    android:id="@+id/VALTBtnReinit"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/df_rougeprimaire"
                    android:contentDescription="@string/btnReinitialiser"
                    android:src="@drawable/ic_reinitialiser"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>