<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".présentation.modifier.VueModifier"
    android:background="@drawable/bg_poste"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/tvPrenom"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/tvPrenom"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="serif"
            android:text="Modification"
            android:textColor="#000000"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/tvNom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tvProgramme"
            android:layout_width="410dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Programme d'étude ou poste occupé au collège*"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCourriel" />

        <EditText
            android:id="@+id/tvCourriel"
            android:layout_width="179dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Courriel*"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/tvProgramme"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/tvNom"
            android:layout_width="201dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Nom*"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/tvPseudonyme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvPrenom"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/tvPrenom"
            android:layout_width="182dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Prénom*"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tvCourriel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.766" />

        <EditText
            android:id="@+id/tvVieuxCode"
            android:layout_width="410dp"
            android:layout_height="48dp"
            android:layout_marginEnd="1dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Ancien mot de passe*"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/tvNouveauxCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProgramme" />

        <EditText
            android:id="@+id/tvNouveauxCode"
            android:layout_width="410dp"
            android:layout_height="48dp"
            android:layout_marginEnd="1dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Ancien mot de passe*"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/tvConfirmCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVieuxCode" />

        <EditText
            android:id="@+id/tvConfirmCode"
            android:layout_width="410dp"
            android:layout_height="48dp"
            android:layout_marginStart="2dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Confirmation du mot de passe*"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/btnModifier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNouveauxCode" />

        <EditText
            android:id="@+id/tvPseudonyme"
            android:layout_width="201dp"
            android:layout_height="54dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="24dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Pseudonyme*"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/tvProgramme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCourriel" />

        <Button
            android:id="@+id/btnModifier"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#D75764"
            android:text="Enregistrer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvConfirmCode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>