<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".présentation.bienvenue.VueBienvenue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9CEB3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imgLogoDefiLecture">

        <ImageView
            android:id="@+id/imgBackgroundBienvenue"
            android:layout_width="422dp"
            android:layout_height="499dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bienvenue"
            app:layout_constraintBottom_toTopOf="@+id/msgBienvenue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgLogoDefiLecture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="241dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/logo_dl"
            app:layout_constraintBottom_toTopOf="@+id/msgBienvenue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/msgBienvenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="185dp"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:padding="20dp"
            android:text="Tous les flibustiers, à bord de leur fier vaisseau, se livreront un combat féroce pour obtenir le plus de doublons et ainsi damer le pion à leurs adversaires."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogoDefiLecture" />

        <Button
            android:id="@+id/btnConnexion"
            android:layout_width="158dp"
            android:layout_height="77dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="Se Connecter"
            android:textSize="24sp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnModifier"
            app:layout_constraintTop_toBottomOf="@+id/msgBienvenue"
            app:layout_constraintVertical_bias="0.489" />

        <Button
            android:id="@+id/btnModifier"
            android:layout_width="145dp"
            android:layout_height="77dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="S'inscrire"
            android:textSize="24sp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnConnexion"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/msgBienvenue"
            app:layout_constraintVertical_bias="0.489" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>