<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".présentation.vue.VueAjouterLecture">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <EditText
            android:id="@+id/LectureEditTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Titre de votre lecture"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="#690000"
            app:layout_constraintBottom_toTopOf="@+id/btn30minutes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.732"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.548" />


        <Button
            android:id="@+id/btn45minutes"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:text="45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn15minutes"
            app:layout_constraintTop_toBottomOf="@+id/btn15minutes"
            app:layout_constraintVertical_bias="0.024" />


        <Button
            android:id="@+id/btn15minutes"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="88dp"
            android:text="15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNbMins"
            app:layout_constraintVertical_bias="0.053" />

        <Button
            android:id="@+id/btn30minutes"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="24dp"
            android:text="30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn15minutes"
            app:layout_constraintTop_toTopOf="@+id/btn15minutes"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn60minutes"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:text="60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn30minutes"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn45minutes"
            app:layout_constraintTop_toTopOf="@+id/btn45minutes"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvNbMins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="0 Minute"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.223" />

        <Button
            android:id="@+id/btnReinit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="Remise à zéro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn45minutes"
            app:layout_constraintVertical_bias="0.049" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="162dp"
            android:layout_height="95dp"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="Votre lecture a-t-elle été réalisée dans le cadre d’un cours ??"
            android:textAlignment="center"
            android:textColor="#690000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnAjouterLecture"
            app:layout_constraintTop_toBottomOf="@+id/btnReinit"
            app:layout_constraintVertical_bias="0.084" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="120dp"
            android:layout_height="97dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnAjouterLecture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/radio_oui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/oui" />

            <RadioButton
                android:id="@+id/radio_non"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/non" />
        </RadioGroup>

        <Button
            android:id="@+id/btnAjouterLecture"
            android:layout_width="283dp"
            android:layout_height="72dp"
            android:backgroundTint="#d9534f"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="Ajouter Vos Doublons"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.226" />

        <TextView
            android:id="@+id/labelTitreLecture"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:text="📖"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/LectureEditTxt"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/LectureEditTxt" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>