<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".présentation.vue.FragmentAjouterLecture">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/LectureEditTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Titre de votre lecture"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="#690000"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:text="45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.024" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginEnd="76dp"
            android:text="15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.053" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:text="30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:text="60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button4"
            app:layout_constraintTop_toTopOf="@+id/button3"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="0 Minutes"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22000003" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="Remise à zéro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintVertical_bias="0.049" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="71dp"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="Votre lecture a-t-elle été réalisée dans le cadre d’un cours ??"
            android:textAlignment="center"
            android:textColor="#690000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            app:layout_constraintVertical_bias="0.111" />

        <RadioGroup
            android:layout_width="105dp"
            android:layout_height="101dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button7"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            app:layout_constraintVertical_bias="0.100000024">

            <RadioButton
                android:id="@+id/rd_oui"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/goudy_bookletter1911_regular"
                android:onClick="checkButton"
                android:text="OUI" />

            <RadioButton
                android:id="@+id/rd_non"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/goudy_bookletter1911_regular"
                android:onClick="checkButton"
                android:text="NON" />

        </RadioGroup>

        <Button
            android:id="@+id/button7"
            android:layout_width="283dp"
            android:layout_height="72dp"
            android:backgroundTint="#d9534f"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="Ajouter Vos Doublons"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>