<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".présentation.vue.VueInscription"
    android:background="@drawable/bg_poste"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="serif"
            android:text="Inscription"
            android:textColor="#000000"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tvProgramme"
            android:layout_width="410dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Programme d'étude ou poste occupé au collège*"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/tvPseudonyme"
            android:layout_width="205dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Pseudonyme*"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/tvProgramme"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/tvCourriel"
            android:layout_width="205dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Courriel*"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/tvProgramme"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/tvNom"
            android:layout_width="205dp"
            android:layout_height="40dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Nom*"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/tvPseudonyme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.85" />

        <EditText
            android:id="@+id/tvPrenom"
            android:layout_width="205dp"
            android:layout_height="40dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Prénom*"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tvCourriel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.85" />

        <EditText
            android:id="@+id/tvPassword"
            android:layout_width="410dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Mot de passe*"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/tvValidPassword"
            tools:layout_editor_absoluteX="2dp" />

        <EditText
            android:id="@+id/tvValidPassword"
            android:layout_width="410dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Confirmation du mot de passe*"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/btnInscription"
            tools:layout_editor_absoluteX="2dp" />

        <Button
            android:id="@+id/btnInscription"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_marginBottom="100dp"
            android:text="S'inscrire"
            android:textColorHighlight="#D31C1C"
            android:textColorHint="#B50D0D"
            android:textColorLink="#853535"
            app:iconTint="#7E1C1C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:rippleColor="#000000"
            tools:layout_editor_absoluteX="55dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>