<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".présentation.connexion.VueConnexion">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/background_blanc"
            android:layout_width="371dp"
            android:layout_height="560dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192"
            app:srcCompat="@drawable/background_blanc" />

        <TextView
            android:id="@+id/connexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="Connexion"
            android:textColor="#000000"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <EditText
            android:id="@+id/pseudo"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:ems="10"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:hint="@string/IndicePseudonymeInscription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.288" />

        <EditText
            android:id="@+id/mot_de_passe"
            android:layout_width="332dp"
            android:layout_height="57dp"
            android:textColor="@color/black"
            android:ems="10"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:hint="@string/mot_de_passse"
            android:inputType="textPassword"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.378" />

        <Button
            android:id="@+id/abordage"
            android:layout_width="315dp"
            android:layout_height="74dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="À l'abordage !"
            android:textSize="25sp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background_blanc"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/mdp_oublié"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="Mot de passe oublié?"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64" />

        <ImageView
            android:id="@+id/tete_de_mort"
            android:layout_width="144dp"
            android:layout_height="103dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:srcCompat="@drawable/tete_de_mort"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

