<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".présentation.langage.VueLangage">

    <ImageButton
        android:id="@+id/langueA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/barre_rouge"
        app:layout_constraintBottom_toTopOf="@+id/langueC"
        app:layout_constraintEnd_toStartOf="@+id/langueB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/langueB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/barre_rouge"
        app:layout_constraintBottom_toTopOf="@+id/langueD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/langueA"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/langueC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="46dp"
        android:src="@drawable/barre_rouge"
        app:layout_constraintBottom_toTopOf="@+id/langueE"
        app:layout_constraintEnd_toStartOf="@+id/langueD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/langueA" />

    <ImageButton
        android:id="@+id/langueD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="46dp"
        android:src="@drawable/barre_rouge"
        app:layout_constraintBottom_toTopOf="@+id/langueF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/langueC"
        app:layout_constraintTop_toBottomOf="@+id/langueB" />

    <ImageButton
        android:id="@+id/langueE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="111dp"
        android:src="@drawable/barre_rouge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/langueF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/langueC" />

    <ImageButton
        android:id="@+id/langueF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="111dp"
        android:src="@drawable/barre_rouge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/langueE"
        app:layout_constraintTop_toBottomOf="@+id/langueD" />
</androidx.constraintlayout.widget.ConstraintLayout>