<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".présentation.bienvenue.VueBienvenue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9CEB3"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:layout_gravity="top"
            android:scaleType="fitCenter"
            android:src="@drawable/pagebienvenue" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/logo_dl" />

        <TextView
            android:id="@+id/msgBienvenue"
            android:layout_width="317dp"
            android:layout_height="190dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="Tous les flibustiers, à bord de leur fier vaisseau, se livreront un combat féroce pour obtenir le plus de doublons et ainsi damer le pion à leurs adversaires."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBienvenueInscription"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="60dp"
                android:backgroundTint="@color/black"
                android:text="S'inscrire" />

            <Button
                android:id="@+id/btnBienvenueConnexion"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/black"
                android:text="Se Connecter" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>