<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".présentation.compte.VueCompteUtilisateur">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_poste2">


        <TextView
            android:id="@+id/tvPseudonymeCompte"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:background="@drawable/vue_coin_rond"
            android:elevation="30dp"
            android:ems="10"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Pseudonyme"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="375dp"
            android:layout_height="300dp"
            android:background="@drawable/vue_coin_rond"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:fontFamily="@font/goudy_bookletter1911_regular"
                android:paddingLeft="5dp"
                android:text="@string/PrenomCompteUtilisateur"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/goudy_bookletter1911_regular"
                android:paddingLeft="5dp"
                android:text="@string/NomCompteUtilisateur"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/goudy_bookletter1911_regular"
                android:paddingLeft="5dp"
                android:text="@string/CourrielCompteUtilisateur"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/goudy_bookletter1911_regular"
                android:paddingLeft="5dp"
                android:text="@string/ProgrammeCompteUtilisateur"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/imgBtnPhotoCompte"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="225dp"
            android:background="@drawable/vue_coin_rond"
            android:elevation="20dp"
            android:src="@drawable/tete_de_mort"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPseudonymeCompte"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnModifierInfo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="75dp"
            android:background="@drawable/vue_coin_rond"
            android:backgroundTint="@color/bg_color_barre"
            android:elevation="30dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_modification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <ImageButton
            android:id="@+id/btnModifierPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="75dp"
            android:background="@drawable/bg_boutons_ajout_temps"
            android:backgroundTint="@color/bg_color_barre"
            android:elevation="30dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>