<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".présentation.vue.VueInscription"
    android:background="@drawable/bg_poste"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="275dp"
            android:layout_height="105dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/logo_dl"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046"></ImageView>

        <EditText
            android:id="@+id/tvProgramme"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Programme d'étude ou poste occupé au collège*"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:textColorHint="#50000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPseudonyme" />

        <EditText
            android:id="@+id/tvPseudonyme"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Pseudonyme*"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textColorHint="#50000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCourriel" />

        <EditText
            android:id="@+id/tvNom"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Nom*"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:textColorHint="#50000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrenom" />

        <EditText
            android:id="@+id/tvCourriel"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Courriel*"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textColorHint="#50000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNom" />

        <EditText
            android:id="@+id/tvPrenom"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Prénom*"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#50000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/tvPassword"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Mot de passe*"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:textColorHint="#50000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProgramme" />

        <EditText
            android:id="@+id/tvValidPassword"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Confirmation du mot de passe*"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:textColorHint="#50000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

        <Button
            android:id="@+id/btnInscription"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#d9534f"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:text="S'inscrire"
            android:textColorHighlight="#D31C1C"
            android:textColorHint="#B50D0D"
            android:textColorLink="#853535"
            android:textSize="34sp"
            app:iconTint="#7E1C1C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#000000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>