<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".présentation.inscription.VueInscription"
    android:background="@drawable/bg_poste"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBackgroundBienvenue"
            android:layout_width="275dp"
            android:layout_height="105dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/logo_dl"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046"></ImageView>

        <EditText
            android:id="@+id/tvPrenom"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:hint="@string/IndicePrenomInscription"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#50000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBackgroundBienvenue" />

        <EditText
            android:id="@+id/tvProgramme"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:hint="@string/IndiceProgrammeJoueur"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:textColorHint="#50000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPseudonyme" />

        <EditText
            android:id="@+id/tvPseudonyme"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:hint="@string/IndicePseudonymeInscription"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textColorHint="#50000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCourriel" />

        <EditText
            android:id="@+id/tvNom"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:hint="@string/IndiceNomInscription"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:textColorHint="#50000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrenom" />

        <EditText
            android:id="@+id/tvCourriel"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:hint="@string/IndiceCourrielInscription"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textColorHint="#50000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNom" />


        <EditText
            android:id="@+id/tvPassword"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:hint="@string/IndiceMotDePasseInscription"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:textColorHint="#50000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProgramme" />

        <EditText
            android:id="@+id/tvValidPassword"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:hint="@string/IndiceMotDePasseConfirmationInscription"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:textColorHint="#50000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

        <Button
            android:id="@+id/btnInscription"
            android:layout_width="325dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:padding="5dp"
            android:text="Inscription"
            android:textAllCaps="false"
            android:textSize="25sp"
            app:cornerRadius="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvValidPassword"
            app:layout_constraintVertical_bias="0.17" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>