<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".présentation.compte.VueCompteUtilisateur">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_poste2">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="375dp"
            android:layout_height="275dp"
            android:background="@drawable/bg_titre_equipage"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPrénomCompte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/goudy_bookletter1911_regular"
                android:paddingLeft="5dp"
                android:text="@string/PrenomCompteUtilisateur"
                android:textColor="@color/bg_color_barre"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvNomCompte"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProgrammeCompte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/goudy_bookletter1911_regular"
                android:paddingLeft="5dp"
                android:text="@string/ProgrammeCompteUtilisateur"
                android:textColor="@color/bg_color_barre"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCourrielCompte" />

            <TextView
                android:id="@+id/tvCourrielCompte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/goudy_bookletter1911_regular"
                android:paddingLeft="5dp"
                android:text="@string/CourrielCompteUtilisateur"
                android:textColor="@color/bg_color_barre"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvProgrammeCompte"
                app:layout_constraintTop_toBottomOf="@+id/tvNomCompte" />

            <TextView
                android:id="@+id/tvNomCompte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/goudy_bookletter1911_regular"
                android:paddingLeft="5dp"
                android:text="@string/NomCompteUtilisateur"
                android:textColor="@color/bg_color_barre"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvCourrielCompte"
                app:layout_constraintTop_toBottomOf="@+id/tvPrénomCompte" />

            <ImageButton
                android:id="@+id/btnParametre"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_recyclerview"
                android:elevation="50dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_parametre"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.064" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/imgBtnPhotoCompte"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="225dp"
            android:background="@drawable/bg_recyclerview"
            android:elevation="20dp"
            android:src="@drawable/tete_de_mort"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPseudonymeCompte"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnModifierInfo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_recyclerview"
            android:elevation="30dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_modification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <ImageButton
            android:id="@+id/btnModifierPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_recyclerview"
            android:elevation="30dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/tvPseudonymeCompte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/bg_titre_equipage"
            android:fontFamily="@font/goudy_bookletter1911_regular"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/IndicePseudonymeInscription"
            android:textColor="@color/white"
            android:textSize="27sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>