<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tv_itemTotalDoublon"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/icDoublon"
        android:fontFamily="@font/goudy_bookletter1911_regular"
        android:text="0"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/icDoublon"
        app:layout_constraintEnd_toStartOf="@+id/icDoublon"
        app:layout_constraintTop_toTopOf="@+id/icDoublon" />

    <ImageView
        android:id="@+id/icDoublon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_itemNomÉquipage"
        android:layout_marginStart="50dp"
        android:background="#00FEFEFE"
        android:src="@drawable/locked_chest_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_itemNomÉquipage"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/goudy_bookletter1911_regular"
        android:text="Nom d'équipage"
        app:layout_constraintBottom_toBottomOf="@+id/icDoublon"
        app:layout_constraintStart_toEndOf="@+id/icDoublon"
        app:layout_constraintTop_toTopOf="@+id/icDoublon" />

    <TextView
        android:id="@+id/tv_itemTextRang"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/goudy_bookletter1911_regular"
        android:text="Rang #"
        app:layout_constraintBottom_toBottomOf="@+id/tv_itemNomÉquipage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_itemNomÉquipage" />

    <TextView
        android:id="@+id/tv_itemNuméroRang"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/goudy_bookletter1911_regular"
        android:text="0"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_itemTextRang"
        app:layout_constraintStart_toEndOf="@+id/tv_itemTextRang"
        app:layout_constraintTop_toTopOf="@+id/tv_itemTextRang" />



</androidx.constraintlayout.widget.ConstraintLayout>