<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="12dp"
    android:id="@+id/item_equipage_temporaire"
    >

    <TextView
        android:id="@+id/tv_itemCompteTotalDoublonTemporaire"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/icDoublonTemporaire"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/goudy_bookletter1911_regular"
        android:text="0"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/icDoublonTemporaire"
        app:layout_constraintEnd_toStartOf="@+id/icDoublonTemporaire"
        app:layout_constraintTop_toTopOf="@+id/icDoublonTemporaire" />

    <ImageView
        android:id="@+id/icDoublonTemporaire"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_itemPseudonymeTemporaire"
        android:layout_marginStart="50dp"
        android:background="#00FEFEFE"
        android:src="@drawable/locked_chest_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_itemPseudonymeTemporaire"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/goudy_bookletter1911_regular"
        android:text="Pseudonyme d'un compte"
        app:layout_constraintBottom_toBottomOf="@+id/icDoublonTemporaire"
        app:layout_constraintStart_toEndOf="@+id/icDoublonTemporaire"
        app:layout_constraintTop_toTopOf="@+id/icDoublonTemporaire" />


</androidx.constraintlayout.widget.ConstraintLayout>