<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/titreDUneLecture"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/goudy_bookletter1911_regular"
        android:text="@string/titre_du_roman"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icDureeLecture"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/titreDUneLecture"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/dateDUneLecture"
        android:background="#00FEFEFE"
        android:src="@drawable/clock_svgrepo_com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titreDUneLecture" />

    <ImageView
        android:id="@+id/icCalendrier"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/titreDUneLecture"
        android:layout_marginTop="7dp"
        android:background="#00FEFEFE"
        android:src="@drawable/calendar_svgrepo_com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titreDUneLecture" />

    <TextView
        android:id="@+id/obligationDUneLecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dureeDUneLecture"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/dureeDUneLecture"
        android:fontFamily="@font/goudy_bookletter1911_regular"
        android:text="@string/obligatoire"
        android:textColor="#4CAF50"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/dureeDUneLecture"
        app:layout_constraintTop_toBottomOf="@+id/titreDUneLecture" />

    <TextView
        android:id="@+id/dureeDUneLecture"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titreDUneLecture"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/icCalendrier"
        android:fontFamily="@font/goudy_bookletter1911_regular"
        android:text="30 minutes"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/icDureeLecture"
        app:layout_constraintTop_toBottomOf="@+id/titreDUneLecture" />

    <TextView
        android:id="@+id/dateDUneLecture"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titreDUneLecture"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/icCalendrier"
        android:fontFamily="@font/goudy_bookletter1911_regular"
        android:text="12-31-2022"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/icCalendrier"
        app:layout_constraintTop_toBottomOf="@+id/titreDUneLecture" />

    <ImageButton
        android:id="@id/ic_EffacerLecture"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:contentDescription="@string/Supprimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_supprimer" />


</androidx.constraintlayout.widget.ConstraintLayout>