<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/titreDUneLecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/goudy_bookletter1911_regular"
        android:maxWidth="256dp"
        android:text="@string/titre_du_roman"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/obligationDUneLecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dureeDUneLecture"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/dureeDUneLecture"
        android:background="@drawable/coin_obligation"
        android:fontFamily="@font/goudy_bookletter1911_regular"
        android:padding="4dp"
        android:text="@string/obligatoire"
        android:textColor="#228B22"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/dureeDUneLecture"
        app:layout_constraintTop_toBottomOf="@+id/titreDUneLecture" />


    <TextView
        android:id="@+id/dureeDUneLecture"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titreDUneLecture"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/coin_temps"
        android:fontFamily="@font/goudy_bookletter1911_regular"
        android:padding="4dp"
        android:text="30 min"
        android:textColor="#000088"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/dateDUneLecture"
        app:layout_constraintTop_toBottomOf="@+id/titreDUneLecture" />

    <TextView
        android:id="@+id/dateDUneLecture"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titreDUneLecture"
        android:layout_marginTop="8dp"
        android:background="@drawable/coin_date"
        android:fontFamily="@font/goudy_bookletter1911_regular"
        android:padding="4dp"
        android:text="12-31-2022"
        android:textColor="#883300"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titreDUneLecture" />


    <ImageButton
        android:id="@id/ic_EffacerLecture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/coin_supprimer"
        android:contentDescription="@string/Supprimer"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/delete_svgrepo_com" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="54dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        android:background="#ddd"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:background="#ddd"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obligationDUneLecture" />

</androidx.constraintlayout.widget.ConstraintLayout>